*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --violet:hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray:hsl(0, 0%, 81%);
    --light-grayish-blue:hsl(210, 46%, 95%);
    --ff-primary: "Barlow Semi Condensed", sans-serif;
    --fs-large:2rem;
    --fs-medium:1.6rem;
    --fs-small:1.3rem;
    --fw-700:700;
    --fw-600:600;
    --fw-500:500;
    --fw-400:400;
}

html{
    font-size: 62.5%; /*10px*/
}

body{
    font-family:var(--ff-primary);
    font-size: var(--fs-medium);
    font-weight: var(--fw-400);
    background-color: var(--light-grayish-blue);
    display: grid;
    place-items: center;
    min-height: 100vh;
}

/* more responsive img*/
img{
    max-width: 100%;
    display: block;
}

.testimonial{
    padding: 3.2rem;
    margin: 2rem;
    border-radius: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

h2, h3{
    font-size: var(--fs-small);
}

h2{
    font-weight: var(--fw-700);
}

h3{
    font-weight: var(--fw-500);
    opacity: 0.5;
}

h1{
    font-size: var(--fs-large);
    font-weight: var(--fw-600);
    line-height: 2.4rem;
    padding-bottom: 1.6rem;
    margin: 1rem 0.8rem;
}

.student-profile{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.student-profile > img{
    border-radius: 50%;
    height: 2.8rem;
    border: 0.1rem solid var(--dark-grayish-blue);
}

.testimonial-content{
    opacity: 70%;
}

.student-1{
    background-color: var(--violet);
    color: var(--white);
}

.student-2{
    background-color: var(--dark-grayish-blue);
    color:var(--white);
}

.student-3{
    background-color: var(--white);
    color: var(-dark-blackish-blue);
}

.student-4{
    background-color: var(--dark-blackish-blue);
    color: var(--white);
}

.student-5{
    background-color: var(--white);
    color: var(--dark-blackish-blue);
}

@media screen and (min-width:70rem){

    main{
        display: flex;
        align-items: center;
        justify-content:center;
        height: 100vh;
    }

    .testimonial-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,auto));
        grid-template-rows: auto auto;
    }

    .student-1{
        grid-column: 1/3;
        grid-row: 1/1;
    }
    
    .student-2{
        grid-column:3/4 ;
        grid-row:1/1 ;
    }
    
    .student-3{
        grid-column:1/2 ;
        grid-row:2/3 ;
    }
    
    .student-4{
        grid-column:2/4 ;
        grid-row:2/3 ;
    }
    
    .student-5{
        grid-column:4/5 ;
        grid-row:1/3 ;
    }
    
  }

footer{
    font-size: 1.1rem;
    text-align: center;
}

a fotter{
    color:  hsl(228, 45%, 44%);
}